{"flutter":{"platforms":{"android":{"default":{"projectId":"fyndsy","appId":"1:1000094219507:android:a02ffe7a2375569743cb86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyndsy","configurations":{"android":"1:1000094219507:android:a02ffe7a2375569743cb86","web":"1:1000094219507:web:5aecbff900d1346843cb86"}}}}}}